{
	"manifest_version": 2,
	"name": "softmate test",
	"version": "0.1",
	"icons": {
		"128": "img/icon.png"
	},

	"content_scripts": [
		{
			"matches": ["*://*/*"],
			"js": ["js/jquery.js", "js/mustache.js", "js/content.js"],
			"run_at": "document_end"
		},
		{
			"matches": ["*://www.google.com/*", "*://www.google.ru/*", "*://www.google.kz/*"],
			"js": ["js/jquery.js", "js/google.js"]
		},
		{
			"matches": ["*://www.bing.com/*"],
			"js": ["js/jquery.js", "js/bing.js"]
		}
	],

	"background": {
		"scripts": ["js/jquery.js", "js/background.js"]
	},

	"permissions": [
		"tabs",
		"storage",
		"alarms",

		"http://*/*",
		"https://*/*"
	],

	"browser_action": {
		"default_title": "SoftMate test",
		"default_popup": "html/popup.html",
		"default_icon": "img/icon.png"
	},
	"web_accessible_resources": [
		"html/content.html",
		"css/content.css",
		"templates/content.mst",
		"img/icon.png",
		"css/font-awesome.min.css",
		"css/fonts/*",
		"fonts/*"
	]
}
